{
  "name": "webwackify",
  "version": "mjneil/webwackify",
  "description": "launch a web worker that can require() in the browser with browserify and webpack",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:mjneil/webwackify.git"
  },
  "author": {
    "name": "Matt Neil"
  },
  "license": "MIT"
}
